apiVersion: v1
kind: Service
metadata:
  name: securities
  namespace: osiguranje-prod
  labels:
    service: securities
spec:
  ports:
    - name: "2000"
      port: 2000
      targetPort: 2000
  selector:
    service: securities
status:
  loadBalancer: {}
